<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeverified">


       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:background="@color/white"
           android:layout_height="match_parent"
           tools:context=".homeverified"
           tools:ignore="ExtraText"><![CDATA[
           >



           ]]>

           <TextView
               android:id="@+id/textView6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="32dp"
               android:layout_marginTop="132dp"
               android:fontFamily="@font/artifika"
               android:text="Location"
               android:textColor="@color/orange"
               android:textSize="25sp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView5"></TextView>

           <ImageView
               android:id="@+id/imageView"
               android:layout_width="wrap_content"
               android:layout_height="300dp"
               android:scaleType="fitXY"
               android:src="@drawable/house1"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"></ImageView>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="₹ 56 lac"
               android:textSize="35dp"
               android:layout_margin="10dp"
               android:id="@+id/title"
               android:fontFamily="@font/artifika"
               android:textStyle="bold"
               android:textColor="@color/orangedark"
               android:layout_marginTop="10dp"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/imageView"></TextView>

           <TextView
               android:id="@+id/subtitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="8dp"
               android:layout_marginTop="4dp"
               android:text="2 BHK | 1200 sqft"
               android:textColor="@color/black"
               android:textSize="25dp"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/title"></TextView>

           <TextView
               android:id="@+id/textView3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="5dp"
               android:text="Delhi-NCR, Ghaziabad-Meerut Road
Ghaziabad-201206"
               android:textColor="@color/black"
               android:textSize="18dp"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/subtitle"></TextView>

           >

           <TextView
               android:id="@+id/textView5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="8dp"
               android:text="Santosh Kumar | 987654XXXX"
               android:textColor="@color/black"
               android:textSize="15dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/ownerdetails"
               tools:ignore="TextSizeCheck" />

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/contactbutton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="44dp"
               android:background="@color/orange"
               android:padding="10dp"
               android:text="Contact"
               android:textColor="@color/black"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.879"
               app:layout_constraintStart_toEndOf="@+id/ownerdetails"
               app:layout_constraintTop_toBottomOf="@+id/textView3"></androidx.appcompat.widget.AppCompatButton>

           <TextView
               android:id="@+id/ownerdetails"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="8dp"
               android:layout_marginTop="36dp"
               android:fontFamily="@font/artifika"
               android:text="Owner details"
               android:textColor="@color/orangedark"
               android:textSize="25sp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView3" />


           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginEnd="4dp"
               android:background="@color/orange"
               android:padding="10dp"
               android:text="Buy Now"
               android:textColor="@color/black"
               app:layout_constraintEnd_toEndOf="@+id/title"
               app:layout_constraintTop_toBottomOf="@+id/imageView"></androidx.appcompat.widget.AppCompatButton>

           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="48dp"
               android:layout_marginEnd="88dp"
               android:background="@color/orange"
               android:fontFamily="@font/artifika"
               android:padding="10dp"
               android:text="Explore 3D"
               android:textColor="@color/black"
               android:textSize="30sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView5"></androidx.appcompat.widget.AppCompatButton>

           <ImageView
               android:id="@+id/map"
               android:layout_width="250dp"
               android:layout_height="100dp"
               android:scaleType="fitXY"
               android:layout_marginLeft="10dp"
               android:src="@drawable/locate"
               android:layout_marginTop="20dp"

               app:layout_constraintHorizontal_bias="0.608"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView6"></ImageView>


       </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>